
Question 11:
------------

Sort Colours

Given an array nums with n objects colored red, white, or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white, and blue.

We will use the integers 0, 1, and 2 to represent the color red, white, and blue, respectively.

You must solve this problem without using the library's sort function.

-------------------------------------------------------------------------------

class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        dic = {0:0, 1:0, 2:0}
        for i in range(len(nums)):
            if nums[i] in dic:
                dic[nums[i]] += 1

        if dic[0]!=0:
            for i in range(dic[0]):
                nums[i] = 0
        print(nums)
        if dic[1]!=0:
            for i in range(dic[1]):
                nums[dic[0]+i] = 1
        
        if dic[2]!=0:
            for i in range(dic[2]):
                nums[dic[0]+dic[1]+i] = 2

        return nums

--------------------------------------------------------------------------------

